apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-operator2-sept6 
  janus-idp.io/tekton: test-operator2-sept6
  backstage.io/kubernetes-id: test-operator2-sept6
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-operator2-sept6
resources: 
- application-dev.yaml